# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: swarav1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/suma/development/learnswara/swarav1/android/app/.cxx/Debug/2v633y15/arm64-v8a/
# =============================================================================
# Object build statements for STATIC_LIBRARY target soundtouch


#############################################
# Order-only phony target for soundtouch

build cmake_object_order_depends_target_soundtouch: phony || CMakeFiles/soundtouch.dir

build CMakeFiles/soundtouch.dir/soundtouch/SoundTouch/AAFilter.cpp.o: CXX_COMPILER__soundtouch_Debug /Users/suma/development/learnswara/swarav1/android/app/src/main/cpp/soundtouch/SoundTouch/AAFilter.cpp || cmake_object_order_depends_target_soundtouch
  DEFINES = -DANDROID=1 -DSOUNDTOUCH_FLOAT_SAMPLES=1 -DST_NO_EXCEPTION_HANDLING=1
  DEP_FILE = CMakeFiles/soundtouch.dir/soundtouch/SoundTouch/AAFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/suma/development/learnswara/swarav1/android/app/src/main/cpp/soundtouch/include -I/Users/suma/development/learnswara/swarav1/android/app/src/main/cpp/soundtouch/SoundTouch
  OBJECT_DIR = CMakeFiles/soundtouch.dir
  OBJECT_FILE_DIR = CMakeFiles/soundtouch.dir/soundtouch/SoundTouch
  TARGET_COMPILE_PDB = CMakeFiles/soundtouch.dir/soundtouch.pdb
  TARGET_PDB = libsoundtouch.pdb

build CMakeFiles/soundtouch.dir/soundtouch/SoundTouch/FIFOSampleBuffer.cpp.o: CXX_COMPILER__soundtouch_Debug /Users/suma/development/learnswara/swarav1/android/app/src/main/cpp/soundtouch/SoundTouch/FIFOSampleBuffer.cpp || cmake_object_order_depends_target_soundtouch
  DEFINES = -DANDROID=1 -DSOUNDTOUCH_FLOAT_SAMPLES=1 -DST_NO_EXCEPTION_HANDLING=1
  DEP_FILE = CMakeFiles/soundtouch.dir/soundtouch/SoundTouch/FIFOSampleBuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/suma/development/learnswara/swarav1/android/app/src/main/cpp/soundtouch/include -I/Users/suma/development/learnswara/swarav1/android/app/src/main/cpp/soundtouch/SoundTouch
  OBJECT_DIR = CMakeFiles/soundtouch.dir
  OBJECT_FILE_DIR = CMakeFiles/soundtouch.dir/soundtouch/SoundTouch
  TARGET_COMPILE_PDB = CMakeFiles/soundtouch.dir/soundtouch.pdb
  TARGET_PDB = libsoundtouch.pdb

build CMakeFiles/soundtouch.dir/soundtouch/SoundTouch/FIRFilter.cpp.o: CXX_COMPILER__soundtouch_Debug /Users/suma/development/learnswara/swarav1/android/app/src/main/cpp/soundtouch/SoundTouch/FIRFilter.cpp || cmake_object_order_depends_target_soundtouch
  DEFINES = -DANDROID=1 -DSOUNDTOUCH_FLOAT_SAMPLES=1 -DST_NO_EXCEPTION_HANDLING=1
  DEP_FILE = CMakeFiles/soundtouch.dir/soundtouch/SoundTouch/FIRFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/suma/development/learnswara/swarav1/android/app/src/main/cpp/soundtouch/include -I/Users/suma/development/learnswara/swarav1/android/app/src/main/cpp/soundtouch/SoundTouch
  OBJECT_DIR = CMakeFiles/soundtouch.dir
  OBJECT_FILE_DIR = CMakeFiles/soundtouch.dir/soundtouch/SoundTouch
  TARGET_COMPILE_PDB = CMakeFiles/soundtouch.dir/soundtouch.pdb
  TARGET_PDB = libsoundtouch.pdb

build CMakeFiles/soundtouch.dir/soundtouch/SoundTouch/RateTransposer.cpp.o: CXX_COMPILER__soundtouch_Debug /Users/suma/development/learnswara/swarav1/android/app/src/main/cpp/soundtouch/SoundTouch/RateTransposer.cpp || cmake_object_order_depends_target_soundtouch
  DEFINES = -DANDROID=1 -DSOUNDTOUCH_FLOAT_SAMPLES=1 -DST_NO_EXCEPTION_HANDLING=1
  DEP_FILE = CMakeFiles/soundtouch.dir/soundtouch/SoundTouch/RateTransposer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/suma/development/learnswara/swarav1/android/app/src/main/cpp/soundtouch/include -I/Users/suma/development/learnswara/swarav1/android/app/src/main/cpp/soundtouch/SoundTouch
  OBJECT_DIR = CMakeFiles/soundtouch.dir
  OBJECT_FILE_DIR = CMakeFiles/soundtouch.dir/soundtouch/SoundTouch
  TARGET_COMPILE_PDB = CMakeFiles/soundtouch.dir/soundtouch.pdb
  TARGET_PDB = libsoundtouch.pdb

build CMakeFiles/soundtouch.dir/soundtouch/SoundTouch/SoundTouch.cpp.o: CXX_COMPILER__soundtouch_Debug /Users/suma/development/learnswara/swarav1/android/app/src/main/cpp/soundtouch/SoundTouch/SoundTouch.cpp || cmake_object_order_depends_target_soundtouch
  DEFINES = -DANDROID=1 -DSOUNDTOUCH_FLOAT_SAMPLES=1 -DST_NO_EXCEPTION_HANDLING=1
  DEP_FILE = CMakeFiles/soundtouch.dir/soundtouch/SoundTouch/SoundTouch.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/suma/development/learnswara/swarav1/android/app/src/main/cpp/soundtouch/include -I/Users/suma/development/learnswara/swarav1/android/app/src/main/cpp/soundtouch/SoundTouch
  OBJECT_DIR = CMakeFiles/soundtouch.dir
  OBJECT_FILE_DIR = CMakeFiles/soundtouch.dir/soundtouch/SoundTouch
  TARGET_COMPILE_PDB = CMakeFiles/soundtouch.dir/soundtouch.pdb
  TARGET_PDB = libsoundtouch.pdb

build CMakeFiles/soundtouch.dir/soundtouch/SoundTouch/TDStretch.cpp.o: CXX_COMPILER__soundtouch_Debug /Users/suma/development/learnswara/swarav1/android/app/src/main/cpp/soundtouch/SoundTouch/TDStretch.cpp || cmake_object_order_depends_target_soundtouch
  DEFINES = -DANDROID=1 -DSOUNDTOUCH_FLOAT_SAMPLES=1 -DST_NO_EXCEPTION_HANDLING=1
  DEP_FILE = CMakeFiles/soundtouch.dir/soundtouch/SoundTouch/TDStretch.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/suma/development/learnswara/swarav1/android/app/src/main/cpp/soundtouch/include -I/Users/suma/development/learnswara/swarav1/android/app/src/main/cpp/soundtouch/SoundTouch
  OBJECT_DIR = CMakeFiles/soundtouch.dir
  OBJECT_FILE_DIR = CMakeFiles/soundtouch.dir/soundtouch/SoundTouch
  TARGET_COMPILE_PDB = CMakeFiles/soundtouch.dir/soundtouch.pdb
  TARGET_PDB = libsoundtouch.pdb

build CMakeFiles/soundtouch.dir/soundtouch/SoundTouch/cpu_detect_x86.cpp.o: CXX_COMPILER__soundtouch_Debug /Users/suma/development/learnswara/swarav1/android/app/src/main/cpp/soundtouch/SoundTouch/cpu_detect_x86.cpp || cmake_object_order_depends_target_soundtouch
  DEFINES = -DANDROID=1 -DSOUNDTOUCH_FLOAT_SAMPLES=1 -DST_NO_EXCEPTION_HANDLING=1
  DEP_FILE = CMakeFiles/soundtouch.dir/soundtouch/SoundTouch/cpu_detect_x86.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/suma/development/learnswara/swarav1/android/app/src/main/cpp/soundtouch/include -I/Users/suma/development/learnswara/swarav1/android/app/src/main/cpp/soundtouch/SoundTouch
  OBJECT_DIR = CMakeFiles/soundtouch.dir
  OBJECT_FILE_DIR = CMakeFiles/soundtouch.dir/soundtouch/SoundTouch
  TARGET_COMPILE_PDB = CMakeFiles/soundtouch.dir/soundtouch.pdb
  TARGET_PDB = libsoundtouch.pdb

build CMakeFiles/soundtouch.dir/soundtouch/SoundTouch/InterpolateLinear.cpp.o: CXX_COMPILER__soundtouch_Debug /Users/suma/development/learnswara/swarav1/android/app/src/main/cpp/soundtouch/SoundTouch/InterpolateLinear.cpp || cmake_object_order_depends_target_soundtouch
  DEFINES = -DANDROID=1 -DSOUNDTOUCH_FLOAT_SAMPLES=1 -DST_NO_EXCEPTION_HANDLING=1
  DEP_FILE = CMakeFiles/soundtouch.dir/soundtouch/SoundTouch/InterpolateLinear.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/suma/development/learnswara/swarav1/android/app/src/main/cpp/soundtouch/include -I/Users/suma/development/learnswara/swarav1/android/app/src/main/cpp/soundtouch/SoundTouch
  OBJECT_DIR = CMakeFiles/soundtouch.dir
  OBJECT_FILE_DIR = CMakeFiles/soundtouch.dir/soundtouch/SoundTouch
  TARGET_COMPILE_PDB = CMakeFiles/soundtouch.dir/soundtouch.pdb
  TARGET_PDB = libsoundtouch.pdb

build CMakeFiles/soundtouch.dir/soundtouch/SoundTouch/BPMDetect.cpp.o: CXX_COMPILER__soundtouch_Debug /Users/suma/development/learnswara/swarav1/android/app/src/main/cpp/soundtouch/SoundTouch/BPMDetect.cpp || cmake_object_order_depends_target_soundtouch
  DEFINES = -DANDROID=1 -DSOUNDTOUCH_FLOAT_SAMPLES=1 -DST_NO_EXCEPTION_HANDLING=1
  DEP_FILE = CMakeFiles/soundtouch.dir/soundtouch/SoundTouch/BPMDetect.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/suma/development/learnswara/swarav1/android/app/src/main/cpp/soundtouch/include -I/Users/suma/development/learnswara/swarav1/android/app/src/main/cpp/soundtouch/SoundTouch
  OBJECT_DIR = CMakeFiles/soundtouch.dir
  OBJECT_FILE_DIR = CMakeFiles/soundtouch.dir/soundtouch/SoundTouch
  TARGET_COMPILE_PDB = CMakeFiles/soundtouch.dir/soundtouch.pdb
  TARGET_PDB = libsoundtouch.pdb

build CMakeFiles/soundtouch.dir/soundtouch/SoundTouch/PeakFinder.cpp.o: CXX_COMPILER__soundtouch_Debug /Users/suma/development/learnswara/swarav1/android/app/src/main/cpp/soundtouch/SoundTouch/PeakFinder.cpp || cmake_object_order_depends_target_soundtouch
  DEFINES = -DANDROID=1 -DSOUNDTOUCH_FLOAT_SAMPLES=1 -DST_NO_EXCEPTION_HANDLING=1
  DEP_FILE = CMakeFiles/soundtouch.dir/soundtouch/SoundTouch/PeakFinder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/suma/development/learnswara/swarav1/android/app/src/main/cpp/soundtouch/include -I/Users/suma/development/learnswara/swarav1/android/app/src/main/cpp/soundtouch/SoundTouch
  OBJECT_DIR = CMakeFiles/soundtouch.dir
  OBJECT_FILE_DIR = CMakeFiles/soundtouch.dir/soundtouch/SoundTouch
  TARGET_COMPILE_PDB = CMakeFiles/soundtouch.dir/soundtouch.pdb
  TARGET_PDB = libsoundtouch.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target soundtouch


#############################################
# Link the static library libsoundtouch.a

build libsoundtouch.a: CXX_STATIC_LIBRARY_LINKER__soundtouch_Debug CMakeFiles/soundtouch.dir/soundtouch/SoundTouch/AAFilter.cpp.o CMakeFiles/soundtouch.dir/soundtouch/SoundTouch/FIFOSampleBuffer.cpp.o CMakeFiles/soundtouch.dir/soundtouch/SoundTouch/FIRFilter.cpp.o CMakeFiles/soundtouch.dir/soundtouch/SoundTouch/RateTransposer.cpp.o CMakeFiles/soundtouch.dir/soundtouch/SoundTouch/SoundTouch.cpp.o CMakeFiles/soundtouch.dir/soundtouch/SoundTouch/TDStretch.cpp.o CMakeFiles/soundtouch.dir/soundtouch/SoundTouch/cpu_detect_x86.cpp.o CMakeFiles/soundtouch.dir/soundtouch/SoundTouch/InterpolateLinear.cpp.o CMakeFiles/soundtouch.dir/soundtouch/SoundTouch/BPMDetect.cpp.o CMakeFiles/soundtouch.dir/soundtouch/SoundTouch/PeakFinder.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/soundtouch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/soundtouch.dir/soundtouch.pdb
  TARGET_FILE = libsoundtouch.a
  TARGET_PDB = libsoundtouch.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target soundtouch_wrapper


#############################################
# Order-only phony target for soundtouch_wrapper

build cmake_object_order_depends_target_soundtouch_wrapper: phony || cmake_object_order_depends_target_soundtouch

build CMakeFiles/soundtouch_wrapper.dir/soundtouch_wrapper.cpp.o: CXX_COMPILER__soundtouch_wrapper_Debug /Users/suma/development/learnswara/swarav1/android/app/src/main/cpp/soundtouch_wrapper.cpp || cmake_object_order_depends_target_soundtouch_wrapper
  DEFINES = -DANDROID=1 -DSOUNDTOUCH_FLOAT_SAMPLES=1 -DST_NO_EXCEPTION_HANDLING=1 -Dsoundtouch_wrapper_EXPORTS
  DEP_FILE = CMakeFiles/soundtouch_wrapper.dir/soundtouch_wrapper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/suma/development/learnswara/swarav1/android/app/src/main/cpp/include -I/Users/suma/development/learnswara/swarav1/android/app/src/main/cpp -I/Users/suma/development/learnswara/swarav1/android/app/src/main/cpp/soundtouch/include -I/Users/suma/development/learnswara/swarav1/android/app/src/main/cpp/soundtouch/SoundTouch
  OBJECT_DIR = CMakeFiles/soundtouch_wrapper.dir
  OBJECT_FILE_DIR = CMakeFiles/soundtouch_wrapper.dir
  TARGET_COMPILE_PDB = CMakeFiles/soundtouch_wrapper.dir/
  TARGET_PDB = /Users/suma/development/learnswara/swarav1/build/app/intermediates/cxx/Debug/2v633y15/obj/arm64-v8a/libsoundtouch_wrapper.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target soundtouch_wrapper


#############################################
# Link the shared library /Users/suma/development/learnswara/swarav1/build/app/intermediates/cxx/Debug/2v633y15/obj/arm64-v8a/libsoundtouch_wrapper.so

build /Users/suma/development/learnswara/swarav1/build/app/intermediates/cxx/Debug/2v633y15/obj/arm64-v8a/libsoundtouch_wrapper.so: CXX_SHARED_LIBRARY_LINKER__soundtouch_wrapper_Debug CMakeFiles/soundtouch_wrapper.dir/soundtouch_wrapper.cpp.o | libsoundtouch.a /Users/suma/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so || libsoundtouch.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = libsoundtouch.a  /Users/suma/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so  -landroid  -latomic -lm
  OBJECT_DIR = CMakeFiles/soundtouch_wrapper.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsoundtouch_wrapper.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/soundtouch_wrapper.dir/
  TARGET_FILE = /Users/suma/development/learnswara/swarav1/build/app/intermediates/cxx/Debug/2v633y15/obj/arm64-v8a/libsoundtouch_wrapper.so
  TARGET_PDB = /Users/suma/development/learnswara/swarav1/build/app/intermediates/cxx/Debug/2v633y15/obj/arm64-v8a/libsoundtouch_wrapper.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/suma/development/learnswara/swarav1/android/app/.cxx/Debug/2v633y15/arm64-v8a && /Users/suma/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/suma/development/learnswara/swarav1/android/app/src/main/cpp -B/Users/suma/development/learnswara/swarav1/android/app/.cxx/Debug/2v633y15/arm64-v8a
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/suma/development/learnswara/swarav1/android/app/.cxx/Debug/2v633y15/arm64-v8a && /Users/suma/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/suma/development/learnswara/swarav1/android/app/src/main/cpp -B/Users/suma/development/learnswara/swarav1/android/app/.cxx/Debug/2v633y15/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libsoundtouch_wrapper.so: phony /Users/suma/development/learnswara/swarav1/build/app/intermediates/cxx/Debug/2v633y15/obj/arm64-v8a/libsoundtouch_wrapper.so

build soundtouch: phony libsoundtouch.a

build soundtouch_wrapper: phony /Users/suma/development/learnswara/swarav1/build/app/intermediates/cxx/Debug/2v633y15/obj/arm64-v8a/libsoundtouch_wrapper.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/suma/development/learnswara/swarav1/android/app/.cxx/Debug/2v633y15/arm64-v8a

build all: phony libsoundtouch.a /Users/suma/development/learnswara/swarav1/build/app/intermediates/cxx/Debug/2v633y15/obj/arm64-v8a/libsoundtouch_wrapper.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/suma/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/suma/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/suma/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/suma/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/suma/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake /Users/suma/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/suma/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/suma/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/suma/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake /Users/suma/development/learnswara/swarav1/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/suma/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/suma/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/suma/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/suma/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/suma/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/suma/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake /Users/suma/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/suma/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/suma/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/suma/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake /Users/suma/development/learnswara/swarav1/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
